spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://piegroup1.database.windows.net:1433/db_fontysin
spring.datasource.username=piegroup1_dboer@piegroup1
spring.datasource.password=!VraagaanFlip
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true