<Project>
  <Name>Group 1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="746" top="342" />
        <Size width="166" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string email</Member>
        <Member type="Field">string password</Member>
        <Member type="Field">string academicType</Member>
        <Member type="Field">string bio</Member>
        <Member type="Field">List&lt;Post&gt; posts</Member>
        <Member type="Field">List&lt;Account&gt; connections</Member>
        <Member type="Field">Portfolio portfolio</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Portfolio</Name>
        <Access>Public</Access>
        <Location left="727" top="626" />
        <Size width="185" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Interest&gt; interests</Member>
        <Member type="Field">List&lt;Skill&gt; skills</Member>
        <Member type="Field">List&lt;Experience&gt; experiences</Member>
        <Member type="Field">List&lt;Project&gt; projects</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InterestManager</Name>
        <Access>Public</Access>
        <Location left="1249" top="626" />
        <Size width="201" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Interest&gt; availableInterests</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SkillsManager</Name>
        <Access>Public</Access>
        <Location left="1488" top="627" />
        <Size width="177" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Skill&gt; availableSkills</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExperienceManager</Name>
        <Access>Public</Access>
        <Location left="1706" top="626" />
        <Size width="234" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Experience&gt; availableExperiences</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Interest</Name>
        <Access>Public</Access>
        <Location left="1260" top="957" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string type</Member>
        <Member type="Field">string description</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Experience</Name>
        <Access>Public</Access>
        <Location left="1750" top="957" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string type</Member>
        <Member type="Field">DateTime duration</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">string Institute</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Skill</Name>
        <Access>Public</Access>
        <Location left="1488" top="957" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string type</Member>
        <Member type="Field">string level</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NewsFeed</Name>
        <Access>Public</Access>
        <Location left="727" top="48" />
        <Size width="181" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Account account</Member>
        <Member type="Field">PostManager postManager</Member>
        <Member type="Field">List&lt;Post&gt; posts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Post</Name>
        <Access>Public</Access>
        <Location left="988" top="342" />
        <Size width="176" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int postId</Member>
        <Member type="Field">Account account</Member>
        <Member type="Field">string content</Member>
        <Member type="Field">List&lt;Comment&gt; comments</Member>
        <Member type="Field">Image image</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Comment</Name>
        <Access>Public</Access>
        <Location left="968" top="626" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Account commenter</Member>
        <Member type="Field">string comment</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Image</Name>
        <Access>Public</Access>
        <Location left="1227" top="390" />
        <Size width="162" height="133" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string path</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PostManager</Name>
        <Access>Public</Access>
        <Location left="968" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Post&gt; allPosts</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AccountChats</Name>
        <Access>Public</Access>
        <Location left="488" top="315" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Chat&gt; chats</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chat</Name>
        <Access>Public</Access>
        <Location left="259" top="315" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int chatId</Member>
        <Member type="Field">List&lt;Account&gt; members</Member>
        <Member type="Field">List&lt;Message&gt; messages</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Message</Name>
        <Access>Public</Access>
        <Location left="37" top="315" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Account sender</Member>
        <Member type="Field">string Message</Member>
        <Member type="Field">DateTime timeSent</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Project</Name>
        <Access>Public</Access>
        <Location left="1950" top="957" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string title</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">string link</Member>
        <Member type="Field">var uploadedProject</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChatsManager</Name>
        <Access>Public</Access>
        <Location left="507" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>portfolio</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>interests</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1342</X>
          <Y>924</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>skills</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>experiences</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <Label>comments</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="11">
        <Label>images</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1189</X>
          <Y>451</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1202</X>
          <Y>451</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1343</X>
          <Y>1231</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>interests</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1576</X>
          <Y>1231</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>skills</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1841</X>
          <Y>1231</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>experiences</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <Label>chats</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>463</X>
          <Y>423</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>448</X>
          <Y>423</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="9">
        <Label>posts</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2031</X>
          <Y>1232</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="8">
        <Label>newsfeeds</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="13">
        <Label>accountchats</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <Label>accountchat</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="15">
        <Label>messages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>234</X>
          <Y>423</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <Label>posts</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>